PORT=3000
MONGO_URI=mongodb://localhost:27017/gama_cobranza
JWT_SECRET=clave_secreta_super_segura_para_gama_seguridad_2025
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456789
ECARRASCO_EMAIL=ecarrasco
ECARRASCO_PASSWORD=ecarrasco2309